Image Name: Betula nigra (river birch) (27880297709).jpg
URL: https://upload.wikimedia.org/wikipedia/commons/6/60/Betula_nigra_%28river_birch%29_%2827880297709%29.jpg
Date/Time: 2019-11-12T04:55:09Z
User: Ser Amantio di Nicolao
Comment: Transferred from Flickr via #flickr2commons
Dimensions: 2290 x 2000
File Size: 4728921 bytes
License: CC BY 2.0

Image Name: Betula nigra bark.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/5/5c/Betula_nigra_bark.jpg
Date/Time: 2024-04-12T01:33:37Z
User: Awinch1001
Comment: Uploaded own work with UploadWizard
Dimensions: 3024 x 4032
File Size: 7679290 bytes
License: CC0

Image Name: Mature river birch.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/9/94/Mature_river_birch.jpg
Date/Time: 2024-04-12T01:33:37Z
User: Awinch1001
Comment: Uploaded own work with UploadWizard
Dimensions: 3024 x 4032
File Size: 7405509 bytes
License: CC0

