Image Name: 2021-03-03 10 34 58 Shagbark Hickory trunk within the woodlands along the West Branch Shabakunk Creek in Ewing Township, Mercer County, New Jersey.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/c/cd/2021-03-03_10_34_58_Shagbark_Hickory_trunk_within_the_woodlands_along_the_West_Branch_Shabakunk_Creek_in_Ewing_Township%2C_Mercer_County%2C_New_Jersey.jpg
Date/Time: 2021-03-03T20:47:15Z
User: Famartin
Comment: Uploaded own work with UploadWizard
Dimensions: 3024 x 4032
File Size: 5722432 bytes
License: CC BY-SA 4.0

Image Name: Carya ovata Noyer blanc.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/d/d2/Carya_ovata_Noyer_blanc.jpg
Date/Time: 2014-10-24T16:49:24Z
User: Ar rouz
Comment: User created page with UploadWizard
Dimensions: 2272 x 1704
File Size: 1291520 bytes
License: CC BY-SA 4.0

Image Name: Carya ovata bud.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/1/1d/Carya_ovata_bud.jpg
Date/Time: 2020-05-20T18:59:23Z
User: Akgarb
Comment: Uploaded own work with UploadWizard
Dimensions: 2153 x 2364
File Size: 1418565 bytes
License: CC BY-SA 4.0

Image Name: Carya ovata female flowers.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/6/67/Carya_ovata_female_flowers.jpg
Date/Time: 2020-05-20T18:59:23Z
User: Akgarb
Comment: Uploaded own work with UploadWizard
Dimensions: 1449 x 1239
File Size: 584339 bytes
License: CC BY-SA 4.0

Image Name: Carya ovata immature fruit.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/d/dd/Carya_ovata_immature_fruit.jpg
Date/Time: 2020-05-20T18:59:19Z
User: Akgarb
Comment: Uploaded own work with UploadWizard
Dimensions: 2947 x 2112
File Size: 1883057 bytes
License: CC BY-SA 4.0

Image Name: Carya ovata leaf 2.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/0/0f/Carya_ovata_leaf_2.jpg
Date/Time: 2020-05-21T18:12:34Z
User: Akgarb
Comment: Uploaded a work by Kristel Schoonderwoerd from https://www.flickr.com/photos/43398391@N07/49918140833/ with UploadWizard
Dimensions: 13600 x 15278
File Size: 7486787 bytes
License: CC BY-SA 2.0

