Image Name: AbbotV1Tab02A.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/1/12/AbbotV1Tab02A.jpg
Date/Time: 2009-04-06T05:43:21Z
User: Cotinis
Comment: {{Information
|Description = Spicebush Swallowtail , ''Papilio troilus'', on Sassafras, ''Sassafras albidum'' (hostplant), hand-colored engraving
|Source = ''The natural history of the rarer lepidopterous insects of Georgia'', volume 1, Tab 2 (modified fr
Dimensions: 867 x 1191
File Size: 176562 bytes
License: Public domain

Image Name: Rennes ParcOberthur Sassafras albidum.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/b/b9/Rennes_ParcOberthur_Sassafras_albidum.jpg
Date/Time: 2009-09-13T19:58:27Z
User: Pymouss
Comment: {{Information
|Description={{fr|[[:fr:Sassafras|]] albidum dans le [[:fr:Parc Oberthür|]] à [[Rennes]].}}
{{en|[[:en:Sassafras albidum|]] in Oberthür park in [[Rennes]].}}
{{location|48|6|46.96|N|1|39|34.72|W|region:FR_heading:ENE}}
|Source=own work
|D
Dimensions: 2448 x 3264
File Size: 2503087 bytes
License: CC BY-SA 3.0

Image Name: Sassafras, Saxifras, Tea Tree, Mitten Tree, Cinnamonwood (Sassafras albidum) sapling.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/1/19/Sassafras%2C_Saxifras%2C_Tea_Tree%2C_Mitten_Tree%2C_Cinnamonwood_%28Sassafras_albidum%29_sapling.jpg
Date/Time: 2007-06-29T22:45:29Z
User: Quadell
Comment: 
Sassafras, Saxifras, Tea Tree, Mitten Tree, Cinnamonwood (''Sassafras albidum'') seedling
[[Category:Sassafras albidum]]
[[Category:Seedlings]]


This photo was taken by [http://davesgarden.com/members/dave/ Dave] at [http://davesgarden.com/ Dave's Garde
Dimensions: 421 x 367
File Size: 27773 bytes
License: CC BY-SA 3.0

Image Name: Sassafras.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/e/e6/Sassafras.jpg
Date/Time: 2019-03-04T02:35:32Z
User: Tgalos90
Comment: Cross-wiki upload from en.wikipedia.org
Dimensions: 294 x 404
File Size: 91252 bytes
License: CC BY-SA 4.0

Image Name: AbbotV1Tab02A.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/1/12/AbbotV1Tab02A.jpg
Date/Time: 2009-04-06T05:43:21Z
User: Cotinis
Comment: {{Information
|Description = Spicebush Swallowtail , ''Papilio troilus'', on Sassafras, ''Sassafras albidum'' (hostplant), hand-colored engraving
|Source = ''The natural history of the rarer lepidopterous insects of Georgia'', volume 1, Tab 2 (modified fr
Dimensions: 867 x 1191
File Size: 176562 bytes
License: Public domain

Image Name: Sassafras albidum, Sassafras pistillate flowers, Howard County, MD, Helen Lowe Metzman 2017-07-25-20.11 (38413696475).jpg
URL: https://upload.wikimedia.org/wikipedia/commons/1/13/Sassafras_albidum%2C_Sassafras_pistillate_flowers%2C_Howard_County%2C_MD%2C_Helen_Lowe_Metzman_2017-07-25-20.11_%2838413696475%29.jpg
Date/Time: 2018-02-09T18:38:44Z
User: Jacopo Werther
Comment: Transferred from Flickr via [[Commons:Flickr2Commons|Flickr2Commons]]
Dimensions: 5760 x 3840
File Size: 20972155 bytes
License: Public domain

Image Name: Sassafras albidum, Sassafras staminate flowers, Howard County, MD, Helen Lowe Metzman 2017-07-25-20.19 (24427586417).jpg
URL: https://upload.wikimedia.org/wikipedia/commons/4/41/Sassafras_albidum%2C_Sassafras_staminate_flowers%2C_Howard_County%2C_MD%2C_Helen_Lowe_Metzman_2017-07-25-20.19_%2824427586417%29.jpg
Date/Time: 2018-02-09T18:38:44Z
User: Jacopo Werther
Comment: Transferred from Flickr via [[Commons:Flickr2Commons|Flickr2Commons]]
Dimensions: 5760 x 3840
File Size: 23934419 bytes
License: Public domain

Image Name: Sassafras hesperia 01.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/8/8b/Sassafras_hesperia_01.jpg
Date/Time: 2009-01-28T08:15:02Z
User: Kevmin
Comment: {{Information
|Description={{en|1=An ~11cm tall trilobed leaf from the extinct Sassafras species ''Sassafras hesperia'' ~49.5 million years old. Early Ypresian, Klondike Mountain Formation, Republic, Ferry County, Washington, USA. Stonerose Interpretive C
Dimensions: 1753 x 2411
File Size: 1292656 bytes
License: CC BY-SA 3.0

