Image Name: 2015-04-12 16 31 55 Male Red Maple flowers on Bayberry Road in Ewing, New Jersey.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/a/af/2015-04-12_16_31_55_Male_Red_Maple_flowers_on_Bayberry_Road_in_Ewing%2C_New_Jersey.jpg
Date/Time: 2015-04-20T04:54:48Z
User: Famartin
Comment: User created page with UploadWizard
Dimensions: 3264 x 2448
File Size: 2467026 bytes
License: CC BY-SA 4.0

Image Name: 2016-03-02 17 22 36 Female Red Maple blossoms along McLearen Road (Virginia State Secondary Route 668) in Oak Hill, Fairfax County, Virginia.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/1/1f/2016-03-02_17_22_36_Female_Red_Maple_blossoms_along_McLearen_Road_%28Virginia_State_Secondary_Route_668%29_in_Oak_Hill%2C_Fairfax_County%2C_Virginia.jpg
Date/Time: 2016-03-03T00:06:37Z
User: Famartin
Comment: User created page with UploadWizard
Dimensions: 3264 x 2448
File Size: 2010863 bytes
License: CC BY-SA 4.0

Image Name: Acer rubrum.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/f/f6/Acer_rubrum.jpg
Date/Time: 2006-08-17T21:54:17Z
User: Noles1984~commonswiki
Comment: 
Dimensions: 612 x 700
File Size: 20349 bytes
License: Public domain

Image Name: Acer rubrum 042.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/d/d6/Acer_rubrum_042.jpg
Date/Time: 2023-04-24T10:25:03Z
User: Nichole Ouellette
Comment: Uploaded own work with UploadWizard
Dimensions: 3456 x 2304
File Size: 1208910 bytes
License: CC BY-SA 4.0

Image Name: Acerbark8344.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/e/ee/Acerbark8344.jpg
Date/Time: 2006-08-05T16:12:03Z
User: Spedona
Comment: Source : [[:en:Image:Acerbark8344.JPG]]

Red maple bark

Image taken by me, released under GFDL Pollinator 05:48, 19 Feb 2004 (UTC)


Dimensions: 300 x 232
File Size: 37258 bytes
License: CC BY-SA 3.0

Image Name: Autumn Blaze Maple in Toronto.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/3/39/Autumn_Blaze_Maple_in_Toronto.jpg
Date/Time: 2016-08-31T01:01:59Z
User: Deinocheirus
Comment: User created page with UploadWizard
Dimensions: 2448 x 3264
File Size: 3220566 bytes
License: CC BY-SA 4.0

