Image: Eastern Hophornbeam - Flickr - treegrow (3).jpg
Author: Katja Schulz from Washington, D. C., USA
Comment: == {{int:filedesc}} == {{Information |Description=''Ostrya virginiana''. Rock Creek Park, Washington, DC, USA |Source=[https://www.flickr.com/photos/treegrow/22542941319/ Eastern Hophornbeam] |Date=2015-10-31 15:40 |Author=[https://www.flickr.com/peop...
URL: https://commons.wikimedia.org/wiki/File:Eastern_Hophornbeam_-_Flickr_-_treegrow_(3).jpg
Date: 2016-07-06T15:43:51Z
License: CC BY 2.0

Image: Eastern Hophornbeam - Flickr - treegrow (4).jpg
Author: Katja Schulz from Washington, D. C., USA
Comment: == {{int:filedesc}} == {{Information |Description=''Ostrya virginiana''. Cultivated. National Botanic Garden, Washington, DC, USA. 3 April 2011. |Source=[https://www.flickr.com/photos/treegrow/5594457306/ Eastern Hophornbeam] |Date=2011-04-06 00:33 |A...
URL: https://commons.wikimedia.org/wiki/File:Eastern_Hophornbeam_-_Flickr_-_treegrow_(4).jpg
Date: 2016-07-07T20:15:16Z
License: CC BY 2.0

Image: Ironwood tree bark.jpg
Author: 420Traveler
Comment: {{subst:Upload marker added by en.wp UW}} {{Information |Description = {{en|Ironwood tree bark}} |Source = I phone today |Date = 2017-05-29 |Author = [[User:Tripp155|Tripp155]] }}
URL: https://commons.wikimedia.org/wiki/File:Ironwood_tree_bark.jpg
Date: 2017-06-02T04:52:12Z
License: CC BY-SA 4.0

Image: Ostrya virginiana 2.jpg
Author: Eric Hunt
Comment: User created page with UploadWizard
URL: https://commons.wikimedia.org/wiki/File:Ostrya_virginiana_2.jpg
Date: 2012-10-10T11:56:44Z
License: CC BY-SA 3.0

Image: Ostrya virginiana Blue Ridge.jpg
Author: Mason Brock (Masebrock)
Comment: {{Information |Description={{en|1=A large ''[[:en:Ostrya virginiana|Ostrya virginiana]]'' at [[:en:Great Smoky Mountains National Park|Great Smoky Mountains National Park]].}} |Source={{own}} |Date=2012-09-22 |Author=Mason Brock ([[:en:User:Masebrock|M...
URL: https://commons.wikimedia.org/wiki/File:Ostrya_virginiana_Blue_Ridge.jpg
Date: 2015-02-15T20:25:28Z
License: Public domain

