Image Name: 2020-06-04 16 44 33 An American sycamore with a severe infection of Sycamore anthracnose along Tranquility Lane in the Franklin Farm section of Oak Hill, Fairfax County, Virginia.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/4/47/2020-06-04_16_44_33_An_American_sycamore_with_a_severe_infection_of_Sycamore_anthracnose_along_Tranquility_Lane_in_the_Franklin_Farm_section_of_Oak_Hill%2C_Fairfax_County%2C_Virginia.jpg
Date/Time: 2020-06-05T04:37:58Z
User: Famartin
Comment: Uploaded own work with UploadWizard
Dimensions: 3024 x 4032
File Size: 6432772 bytes
License: CC BY-SA 4.0

Image Name: Buttonball Sycamore in Sunderland, MA (March 2019).jpg
URL: https://upload.wikimedia.org/wikipedia/commons/c/c7/Buttonball_Sycamore_in_Sunderland%2C_MA_%28March_2019%29.jpg
Date/Time: 2019-11-23T23:59:13Z
User: Msact
Comment: User created page with UploadWizard
Dimensions: 1704 x 2272
File Size: 3012201 bytes
License: CC BY-SA 4.0

Image Name: Platanus occidentalis 20838411752 c5e9abdf64 o.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/c/c6/Platanus_occidentalis_20838411752_c5e9abdf64_o.jpg
Date/Time: 2016-03-19T22:54:47Z
User: Oaktree b
Comment: User created page with UploadWizard
Dimensions: 600 x 896
File Size: 130284 bytes
License: Public domain