Image Name: 2014-11-02 15 08 37 Sugar Maple foliage during autumn along Parkway Avenue in Ewing, New Jersey.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/4/46/2014-11-02_15_08_37_Sugar_Maple_foliage_during_autumn_along_Parkway_Avenue_in_Ewing%2C_New_Jersey.jpg
Date/Time: 2014-11-26T21:58:40Z
User: Famartin
Comment: User created page with UploadWizard
Dimensions: 3264 x 2448
File Size: 5749972 bytes
License: CC BY-SA 4.0

Image Name: 2014-11-02 15 25 30 Sugar Maple during autumn along Patton Drive in Ewing, New Jersey.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/0/0b/2014-11-02_15_25_30_Sugar_Maple_during_autumn_along_Patton_Drive_in_Ewing%2C_New_Jersey.jpg
Date/Time: 2014-11-26T21:58:45Z
User: Famartin
Comment: User created page with UploadWizard
Dimensions: 2448 x 3264
File Size: 7008777 bytes
License: CC BY-SA 4.0

Image Name: 2017-04-10 18 43 41 Sugar Maple flowers along Franklin Farm Road near Tranquility Lane in the Franklin Farm section of Oak Hill, Fairfax County, Virginia.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/0/02/2017-04-10_18_43_41_Sugar_Maple_flowers_along_Franklin_Farm_Road_near_Tranquility_Lane_in_the_Franklin_Farm_section_of_Oak_Hill%2C_Fairfax_County%2C_Virginia.jpg
Date/Time: 2017-06-01T22:54:35Z
User: Famartin
Comment: User created page with UploadWizard
Dimensions: 3264 x 2448
File Size: 2272523 bytes
License: CC BY-SA 4.0

Image Name: Acer saccharum 1-jgreenlee (5098070608).jpg
URL: https://upload.wikimedia.org/wikipedia/commons/a/a1/Acer_saccharum_1-jgreenlee_%285098070608%29.jpg
Date/Time: 2013-11-23T06:08:07Z
User: File Upload Bot (Magnus Manske)
Comment: Transferred from Flickr by [[User:AlbertHerring]]
Dimensions: 1600 x 1200
File Size: 802887 bytes
License: CC BY 2.0

Image Name: Acer saccharum seeds.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/f/fd/Acer_saccharum_seeds.jpg
Date/Time: 2006-08-01T15:22:38Z
User: Tintazul
Comment: 
{{Tintazul|
|Description=''Acer saccharum'' Marsh. '''en:''' Sugar Maple. Drawing.
|Source=[http://plants.usda.gov/java/largeImage?imageID=acsa3_004_ahp.tif USDA]
|Date=
|Author=Steve Hurst @ USDA-NRCS PLANTS Database 
|Permission=Public Domain (USDA)
|L
Dimensions: 3008 x 2000
File Size: 1202735 bytes
License: Public domain

Image Name: Autumn leaves (pantone) crop.jpg
URL: https://upload.wikimedia.org/wikipedia/commons/7/70/Autumn_leaves_%28pantone%29_crop.jpg
Date/Time: 2007-12-09T17:43:51Z
User: Jeff G.
Comment: {{Information
|Description=Original description: ''"pantone autumn - All from the same tree I should add."'' Sugar Maple ''[[Acer saccharum]]''.  Cropped from [[:Image:Autumn leaves (pantone).jpg]].
|Source=[http://www.flickr.com/photos/chrisglass/2727732
Dimensions: 1316 x 1212
File Size: 1111056 bytes
License: CC BY 2.0

