Image: Fraxinus pennsylvanica.jpg
Author: Unknown
Comment: Hi-res, same source
URL: https://commons.wikimedia.org/wiki/File:Fraxinus_pennsylvanica.jpg
Date: 2007-11-13T17:14:33Z
License: Public domain

Image: Fraxinus pensylvanica a1.jpg
Author: Jerzy Opioła
Comment: {{Information |Description=Fraxinus pensylvanica |Source=Own work |Date=2006-08-10 |Author=Jerzy Opioła |Permission= |other_versions= }}
URL: https://commons.wikimedia.org/wiki/File:Fraxinus_pensylvanica_a1.jpg
Date: 2007-03-17T01:11:29Z
License: CC BY-SA 3.0

Image: Green Ash Fraxinus pennsylvanica Bark 2000px.jpg
Author: Photo by and (c)2007 Derek Ramsey (Ram-Man)
Comment: {{Location_dec|39.934536|-75.440809}} {{Information |Description=Photograph of the bark of the {{MultiLink|Green Ash}} ({{BioLinkSpecies|Fraxinus pennsylvanica}}). Photo taken at the [[:en:Tyler Arboretum|Tyler Arboretum]] where its species was identifie
URL: https://commons.wikimedia.org/wiki/File:Green_Ash_Fraxinus_pennsylvanica_Bark_2000px.jpg
Date: 2007-08-17T01:03:33Z
License: GFDL 1.2

Image: Fraxinus pennsylvanica - green ash - 51892513969.jpg
Author: Matt Lavin
Comment: Uploaded a work by Matt Lavin from https://www.flickr.com/photos/35478170@N08/51892513969/ with UploadWizard
URL: https://commons.wikimedia.org/wiki/File:Fraxinus_pennsylvanica_-_green_ash_-_51892513969.jpg
Date: 2022-11-07T14:42:37Z
License: CC BY-SA 2.0

