Image: Bark black oak 8771.jpg
Author: Pollinator (talk) (Uploads)
Comment: Transferred from [[w:File:Bark black oak 8771.jpg|en.wikipedia]] ([[w:Wikipedia:MTC!|MTC!]])
URL: https://commons.wikimedia.org/wiki/File:Bark_black_oak_8771.jpg
Date: 2017-07-01T17:38:03Z
License: CC BY-SA 3.0

Image: Quercus velutina (23537664393).jpg
Author: Bruce Kirchoff from Greensboro, NC, USA
Comment: Transferred from Flickr via [[Commons:Flickr2Commons|Flickr2Commons]]
URL: https://commons.wikimedia.org/wiki/File:Quercus_velutina_(23537664393).jpg
Date: 2017-06-21T17:08:12Z
License: CC BY 2.0

Image: Quercus velutina (23837102639).jpg
Author: Bruce Kirchoff from Greensboro, NC, USA
Comment: Transferred from Flickr via [[Commons:Flickr2Commons|Flickr2Commons]]
URL: https://commons.wikimedia.org/wiki/File:Quercus_velutina_(23837102639).jpg
Date: 2017-06-21T17:09:12Z
License: CC BY 2.0

Image: Quercus velutina 001.jpg
Author: Willow
Comment: {{Information| |Description='''de:''' Färber-Eiche (Quercus velutina) im Neuen Botanischer Garten Marburg, Hessen, Deutschland '''en:''' Dyer's Oak (Quercus velutina) in the New Botanical Garden Marburg, Hesse, Germany |Source=own work |Date=24.09.2007
URL: https://commons.wikimedia.org/wiki/File:Quercus_velutina_001.jpg
Date: 2007-10-03T16:28:37Z
License: CC BY 2.5

Image: Quercus velutina leaves.jpg
Author: Mason Brock (Masebrock)
Comment: Transferred from en.wikipedia
URL: https://commons.wikimedia.org/wiki/File:Quercus_velutina_leaves.jpg
Date: 2014-06-26T00:17:05Z
License: Public domain

