<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/custom_green">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/playstore"/>

    <TextView
        android:id="@+id/native_trees_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/native_tree_game_and_gallery"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:layout_below="@id/logo_image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_below="@id/native_trees_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/goldenrod_gold" />



    <Button
        android:id="@+id/tree_gallery_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tree_gallery"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_below="@id/start_game_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/goldenrod_gold"
        android:elevation="8dp" />

</RelativeLayout>
