<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HighScoreVertGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/StreakVertGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/highScoreLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/HighScoreVertGuide"
        app:layout_constraintEnd_toEndOf="@id/HighScoreVertGuide"
        />

    <TextView
        android:id="@+id/highScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/highScoreLabelTextView"
        app:layout_constraintStart_toEndOf="@id/HighScoreVertGuide"
        app:layout_constraintEnd_toEndOf="@id/HighScoreVertGuide"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/streakLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/StreakVertGuide"
        app:layout_constraintEnd_toEndOf="@id/StreakVertGuide"
         />

    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/streakLabelTextView"
        app:layout_constraintStart_toEndOf="@id/StreakVertGuide"
        app:layout_constraintEnd_toEndOf="@id/StreakVertGuide"
        android:gravity="center"
        />


    <ImageView
        android:id="@+id/backToMainMenuButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:src="@drawable/backbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"/>

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:src="@drawable/settingsbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="2dp"/>

    <ImageView
        android:id="@+id/treeImageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,420:330"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintHeight_percent="0.3"
        />

    <ImageView
        android:id="@+id/treeImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/treeImageView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="H,420:330"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.3"
    />

    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:textColor="#FF0000"
        android:maxLines="1"
        android:ellipsize="none"
        app:layout_constraintTop_toBottomOf="@id/treeImageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="32sp"
        android:autoSizeStepGranularity="1sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVertGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVertGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:maxLines="1"
        android:onClick="onTreeButtonClick"
        app:layout_constraintStart_toStartOf="@id/leftVertGuide"
        app:layout_constraintEnd_toStartOf="@id/rightVertGuide"
        app:layout_constraintTop_toBottomOf="@id/feedbackTextView"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:maxLines="1"
        android:onClick="onTreeButtonClick"
        app:layout_constraintStart_toStartOf="@id/leftVertGuide"
        app:layout_constraintEnd_toStartOf="@id/rightVertGuide"
        app:layout_constraintTop_toBottomOf="@id/button1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:maxLines="1"
        android:onClick="onTreeButtonClick"
        app:layout_constraintStart_toStartOf="@id/leftVertGuide"
        app:layout_constraintEnd_toStartOf="@id/rightVertGuide"
        app:layout_constraintTop_toBottomOf="@id/button2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
